﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>내가 처음 만드는 HTML 문서</title>
</head>
<body>
<div id="header">
		<h1>애완견 종류</h1>
		<ul>
				<li><a href="#">애완견 종류</a></li>
				<li><a href="#">입양하기</a></li>
				<li><a href="#">건강돌보기</a></li>
				<li><a href="#">더불어살기</a></li>
		</ul>
</div>
<div id="content">
		<h2>활달한 강아지</h2>
		<div>
				<h3>요크셔테리어</h3>
				<p>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의의 가정견으로 자리 잡고 있다.</p>
		</div>
		<div>
				<h3>말티즈</h3>
				<p>애정이 많고, 충실하며 활발한 성격을 소유하고있다. 이 종은 1급 가정견으로 요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다.</p>
		</div>
		<div>
				<h3>포메라이언</h3>
				<p>활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다.충실하고 우호적인 성격이 가장 먼저 거론된다.</p>
		</div>
		<div>
				<h3>골든 리트리버</h3>
				<p>이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다.참을성 또한 강하여 현재는실내에서도 많이 길러지고 있다.</p>
		</div>
</div>
<div id="footer">
	<p>published by funnycom</p>
</div>
</body>
</html>