﻿<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>10월에 떠나는 단풍 여행</title>
    <style>

      #container{
        width:90%;;
        height:auto;
        margin:0 auto;
      }
      header {
        width:100%;
        height:95px;
        background:#820000;
      }
      header h1 {
        margin:10px;
        line-height:95px;
        color:white;
      }
      nav { 
        width:100%;
        background:#222;
        margin:0 auto;
      }
      nav ul {
        list-style:none;
        margin:0;
        padding:0;
      }
      nav ul li {
        display:inline-block;
        padding:10px 20px;
        color:white;
      }
      nav a:link, nav a:visited {
        color:white;
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>어디로 떠나면 좋을까?</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#danpung-1">단풍시기</a></li>
          <li>서울 단풍길 105선</li>
          <li>수도권</li>
          <li>지방</li>
        </ul>
      </nav>
      <section id="danpung-1">
        <h2>단풍 시기</h2>
        <p>북한지역을 제외하고 우리나라의 단풍 시작은 설악산을 기준으로 삼는 게 일반적인데 보통 설악산의 단풍이 시작 되었다는 것은 산정상 20% 정도가 단풍으로 물들기 시작 했을 때를 말하는 것으로 기상청의 예측도를 보니 올해도 9월 말경 설악산의 단풍을 시작으로 전국적으로 단풍이 물들어가기 시작해서 10월 말경에 전라남도 완도까지 단풍이 퍼지게 된다고 예측을 할 수 있다.</p>
          <p><a href="http://www.kma.go.kr/weather/forecast/theme_flowering04.jsp">기상청 단풍 예보 바로 보기</a></p>
      </section>
    </div>
  </body>
</html>