﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>프런트엔드 웹 디자인 입문</title>
	<style>
		body {
			background-color:#ffffff  /* 문서 전체 배경색 */
		}
		img {
			float:left;  /* 왼쪽으로 배치 */
			margin-right:20px;  /* 이미지의 오른쪽 여백*/
		}
	</style>
</head>
<body>
	<img src="images\webd.png" alt="두잇, 프런트엔드 웹 디자인 입문">
	<br><br>
	<h2>코딩으로 만드는 웹 디자인</h2>	
	<p>HTML5 ․ CSS3 ․ jQuery로 웹 디자인 트렌드를 따라잡는 비법 대공개</p>
	<p>취업용 포트폴리오에 바로 써먹을 수 있는<br> 실전 웹 디자인 예제 수록</p>
	<p><a href="http://easyspub.co.kr/20_Menu/BookView/65">도서 상세 보기(현재 화면에)</a></p>
	<p><a href="http://easyspub.co.kr/20_Menu/BookView/65" target="_top">도서 상세 보기(전체 화면에)</a></p>
</body>
</html>