﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>이벤트 페이지</title>
</head>
<body>
  <img src="http://www.funnycom.net/images/event.png" alt="책 소개 페이지" usemap="#eventMap">
  <map name="eventMap">
    <area shape="circle" coords="230,295,40" href="http://www.easyspub.co.kr/20_Menu/BookView/A001/113#tab07" alt="동영상 강의 페이지로 가기" target="_blank">
    <area shape="rect" coords="475,1524,704,1653" href="http://cafe.naver.com/doitstudyroom" alt="스터디룸 카페로 가기" target="_blank">
    <area shape="rect" coords="475,1747,703,1882" href="http://tech-town.org" alt="저자 사이트로 가기" target="_blank">
  </map>
</body>
</html>