<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>추천 관광지</title>
</head>
<body>
	<h1>제주의 오름</h1>
	<p>거인 설문대할망이 제주도와 육지 사이에 다리를 놓으려고 치마폭에 흙을 담아 나를 때 치마 틈새로 한줌씩 떨어진 흙덩이들이 오름이 되었다는 전설이 있다. </p>
	<figure>
		<img src="images/oreum-1.jpg" alt="용눈이 오름">
		<figcaption>완만하고 부드러운 용눈이 오름</figcaption>
	</figure>
</body>
</html>