<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>프런트엔드 웹 디자인 입문</title>
	<style>
		body {
			text-align:center;
		}
		iframe {
			border:1px dotted gray;
		}
	</style>
</head>
<body>
	<h1>Do it! 프런트엔드 웹 디자인 입문 </h1>	
	<p>아래 화면은 iframe 태그를 이용해 외부 문서를 현재 문서에 삽입한 것입니다.</p>
	<br><br>
	<iframe src="child.html" width="600" height="400"></iframe>
</body>
</html>