﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>동영상 배경</title>	
		<style>
			#container {
				position:relative;
        text-align:center;				
			}
      h2 {
        font-size:2em;
      }
			h1{
				font-size:3.5em;
			}
      a:link, a:visited { 
        text-decoration:none;
        color:#222;
      }
      a:hover {
        cursor:pointer;
      }
		</style>
		<!--[if lt IE 9]>
		  <script src="js/html5shiv.min.js"></script>
		<![endif]-->		
	</head>
	<body>
		<video src="flame.mp4"></video>
		<div id="container">
      <h2>사람을 구체적으로 도와주는 책</h2>
      <h1><a href="http://www.easyspub.co.kr">이지스퍼블리싱</a></h1>				
		</div>
		
	</body>
</html>