<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>비디오 재생하기</title>
		<style>
			body {
				margin-top:20px;
				margin-left:50px;
			}
		</style>
</head>
<body>
	<!-- 아래 동영상 파일은 이 책에서 제공되지 않습니다.
	여러분이 가지고 있는 동영상 파일을 이용해 실습해 보세요 -->
	<video autoplay>
		<source src="bali.ogv" type="video/ogg">
		<source src="bali.mp4" type="video/mp4">
		<source src="bali.webm" type="video/webm">
		<track src="bali.vtt" srclang="ko" label="Korean" default>
	</video>
</body>
</html>