<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		.box1{
			width:200px; /* 고정 너비 */
			height:100px; /* 높이 */
			background:#ff6a00; /* 배경색 */
		}
		.box2{
			width:50%; /* 가변 너비 - 브라우저 창 너비의 50% */
			height:100px; /* 높이 */
			background:#0094ff; /* 배경색 */
		}
		div {
			margin:10px; /* div 간의 여백 */
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
</body>
</html>
