<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transform</title>
<style>
	div {
		width: 100px;
		height: 100px;
		background-color: blue;
		-webkit-animation-name: change-bg;
		-moz-animation-name: change-bg;
		-o-animation-name: change-bg;
		animation-name: change-bg;
		-webkit-animation-duration: 3s;
		-moz-animation-duration: 3s;
		-o-animation-duration: 3s;
		animation-duration: 3s;
	}

	@-webkit-keyframes change-bg{
		from {
			background-color:blue;
			border:1px solid black;
		}
		to {
			background-color:#a5d6ff;
			border-radius:50%;
		}
	}
	@-moz-keyframes change-bg {
		from {
			background-color: blue;
			border: 1px solid black;
		}
		to {
			background-color: #a5d6ff;
			border-radius: 50%;
		}
	}
	@-o-keyframes change-bg {
		from {
			background-color: blue;
			border: 1px solid black;
		}
		to {
			background-color: #a5d6ff;
			border-radius: 50%;
		}
	}
	@keyframes change-bg {
		from {
			background-color: blue;
			border: 1px solid black;
		}
		to {
			background-color: #a5d6ff;
			border:1px solid blue;
			border-radius: 50%;
		}
	}
</style>
</head>

<body>
	<div></div>
</body>
</html>