﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>맛보기 손 코딩</title>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
<style>
    .wrapper {
        width:200px;
        margin:50px auto;
    }
    .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
         -webkit-transition: all 3s ease;
        -moz-transition: all 3s ease;
        -o-transition: all 3s ease;
        transition: all 3s ease;
    }
	.box:hover {
        background:yellow;
        border:2px solid red;
        border-radius:50%;
	}
</style>
</head>

<body>
<div class="wrapper">
    <div class="box"></div>
</div>
</body>
</html>