﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transform</title>
<style>
	.tr1 {
		width: 200px;
		height: 200px;
		background-color: red;
		border: 1px solid black;
		-webkit-transition: 2s ease-in;
		-moz-transition: 2s ease-in;
		-o-transition: 2s ease-in;
		transition: 2s ease-in;
	}
	.tr1:hover {
		width: 100px;
		height: 100px;
		background-color: #ff6e5f;
		-webkit-transform: rotate(270deg);
		-moz-transform: rotate(270deg);
		-o-transform: rotate(270deg);
		-ms-transform: rotate(270deg);
		transform: rotate(270deg);			
	}
</style>
</head>

<body>
	<div class="tr1"></div>
</body>
</html>