﻿<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>이벤트 메일</title>
</head>
<body style="background:#808080">
	<div style="background:#fff; margin:0 auto;">
		<table>
			<tr>
				<td>
					<!-- 아래 이미지 경로는 웹 서버의 경로로 직접 입력하세요 -->
					<img src="http://......./logo.png">
				</td>
			</tr>
			<tr>
				<td>				
					<p style="font-size:14px; color:#222;">
						안녕하세요? 이지스퍼블리싱 독자 여러분:D <br>
						무더운 여름이 시작되고 장마도 곧 시작된다고 하네요.<br>
						저희는 비가 오나 눈이 오나 책을 만들고 있답니다! <br>
						언제나 건강 조심하시고, 늘 평안하시길 바랍니다. 
					</p>
				</td>
			</tr>
			<tr>
				<td>
				<table style="width:640px; border:1px solid #ccc;margin-bottom:20px;">
					<tr>
						<td style="padding-left:15px;">
							<h2 style="color: #b00404">출간 소식</h2>
						</td>
					</tr>
					<tr>
						<td style ="padding:15px;">
							<p style="font-weight:600; margin-left:20px;">
								<a href="#"> ▶ 《do it! 스위프트로 아이폰 앱 만들기 -입문》 출간! </a><br>
									└ 비전공자, 중학생도 OK!
								
							</p>
							<p style="font-weight: 600; margin-left: 20px;">
								<a href="#"> ▶ 《바쁜 초등학생을 위한 빠른 급수 한자》 출간! </a><br>
								└ 망각 방지 3종 세트로 무장한 책!

							</p>
							<p style="font-weight: 600; margin-left: 20px;">
								▶ 《바쁜 중1을 위한 빠른 중학 도형》 출간! <br>
								└ 중1-2학기 기본문제를 한 권에!
							</p>
						</td>
					</tr>
					<tr>
						<td style="border-bottom:1px dashed #ccc;"></td>
					</tr>
					<tr>
						<td style="padding-left:15px;">
							<p style="font-size:14px">
								접이접이 영단어 쓰기 노트》 증정 이벤트 중! <br>
								《바빠 중학도형》을 사면, 고급 컴퍼스가 따라와요~ <br>
								《된다! 엑셀 능력자》_교보문고 6주 연속 베스트 1위!
							</p>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td>
					<table style="width:640px; border:1px solid #ccc; border-collapse:collapse;">
						<tr>
							<td colspan="2" style="padding-left:15px">
								<h2 style="color: #b00404">공지</h2>
							</td>
						</tr>
						<tr>
							<td style="text-align:center">
								<!-- 아래 이미지 경로는 웹 서버의 경로로 직접 입력하세요 -->
								<img src="http://...../newBook.png">
							</td>
							<td style="padding:10px;text-align:center;">
								<h3> [본문 PDF 무료 배포]</h3>
								<p> 책에서도 볼 수 없는 <br>Xcode 폰트 변경 방법 <br> 무료로 공개</p>
								<p style="font-size:20px; padding:10px; background:#0094ff; color:white; border:1px solid blue;"><a href="#"> 다운받기 </a></p>
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</table>
	</div>
</body>
</html>