<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
	#container ul {
		border: 1px dotted blue; /* #container 요소의 모든 하위 ul 요소에 파란 1px 실선 */
	}
</style>
</head>

<body>
  <section id="container">
  <header><h1>예약 방법 및 요금</h1></header>
  <p> 요안도라에 예약하려면?
  <ul>
    <li> 예약 방법
      <ul>
        <li>직접 통화</li>
        <li>문자 남기기</li>                       
     </ul>
   </li>	 
   <li>요금 
     <ul>
        <li>1인 : 40,000원</li>
        <li>2인 : 60,000원</li>
        <li>3인 : 80,000원</li>
	  <li>4인 : 100,000원</li>   
    </ul>        
   </li>	
</ul> 
</section>
</body>
</html>
