<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>맛보기 손코딩</title>
	<style>
		h1 {
			width:100%;
			height:50px;
			margin:0;
			line-height:50px;
			text-align:center;
			background:#026553;
			color:white;
		}
		form {
			background:#fff;
			width:370px;
			padding:20px;
			margin:0 auto;
		}
		input {
			margin:5px;
			font-size:18px;
		}
	</style>
</head>
<body>	
	<h1>가입 신청서</h1>
	<form>
		<input id="full-name" type="text" autocomplete="off" placeholder="이름">
		<input id="email" type="email" autocomplete="off" placeholder="이메일 주소">
		<input id="passwoard" type="password" placeholder="비밀번호">
		<br>
		<input type="submit" value="가입하기">
	</form>
</body>
</html>
