<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>time 속성</title>
</head>
<body>
	<form>		
		<h3>대관시간을 선택하세요(오늘)</h3>
		<label>시작 시간<input type="time" value="09:00" id="start"></label>,
		<label>종료 시간<input type="time" value="18:00" id="end"></label>

		<h3>대관시간을 선택하세요(다른날짜)</h3>
		<label>시작 시간<input type="datetime-local" value="2016-03-02T09:00" id="start"></label>,
		<label>종료 시간<input type="datetime-local" value="2016-03-02T18:00" id="end"></label>
	</form>
</body>
</html>