<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>label 태그 사용</title>
		<style>
			ul {
				list-style:none;
			}
			li {
				margin:20px;
			}
		</style>
</head>
<body>
	<form>
		<h3>수강 분야(다수 선택 가능)</h3>
		<ul>
			<li>
				<input type="checkbox" value="grm">문법
			</li>
			<li>
				<input type="checkbox" value="wr">작문
			</li>
			<li>
				<input type="checkbox" value="rd">독해
			</li>
		</ul>
		<h3>수강 과목(1과목만 선택 가능)</h3>
		<ul>
			<li>
				<label><input type="radio" name="subject" value="eng">영어회화</label>
			</li>
			<li>
				<label><input type="radio" name="subject" value="ch">중국어회화</label>
			</li>
			<li>				
				<label><input type="radio" name="subject" value="jp">일어회화</label>
			</li>
		</ul>
	</form>
</body>
</html>