<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>캐스캐이딩</title>
    <style>
      h1 {
        color:blue;  /* 글자색 */
      }
      #habor{
        border:1px solid gray;  /* 테두리 - 1픽셀짜리 회색 실선 */
        padding:10px; /* 패딩 여백 - 테두리와 내용 사이의 여백 */
        color:green; /* 글자색 */
      }
      .heading {
        color:red; /* 글자색 */
      }
    </style>
</head>
<body> 
  <h1 class="heading" id="habor">세계 3대 미항</h1>
	<img src="images/rio.png" alt="브라질 리우데자네이루">
  <p>시드니(Sydney), 호주</p>  
  <p>리우데자네이루(Rio de Janeiro), 브라질</p>
  <p>나폴리(Naples), 이탈리아</p>
</body>
</html>