﻿<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>내부 스타일시트</title>
    <style>
      ul {
        color:blue; /* 목록의 글자색 */
        list-style-type:square; /* 불릿 형태 : 사각형 */
      }
    </style>
</head>
<body>
  <img src="images/sydney.png" alt="시드니 오페라 하우스">
  <h1>세계 3대 미항</h1>
  <ul>
    <li>시드니(Sydney), 호주</li>
    <li>리우데자네이루(Rio de Janeiro), 브라질</li>
    <li>나폴리(Naples), 이탈리아</li>
  </ul>
</body>
</html>