<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		.left-img {
			float:left;
			margin-right:15px;
		}
		p {
			line-height:30px;
		}
	</style>
</head>
<body>
	<img src="images/tomato.jpg" class="left-img">
	<h1>토마토</h1>
	<p>토마토는 비타민A, C가 풍부하여 칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며 혈압을 내리고 혈관을 튼튼하게 해준다. 토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며 잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.</p>
</body>
</html>
