<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Table CSS</title>
    <style>
			td {
				height:100px;
				padding:20px;
			}
			.va1 { vertical-align:top; }
			.va2 { vertical-align:bottom; }
			.va3 { vertical-align:middle; }
		</style>
	</head>
	<body>		
		<table border="1">
			<caption>vertical-alignment</caption>
			<tr>
				<td class="va1">alignment</td>
				<td class="va2">alignment</td>
				<td class="va3">alignment</td>
			</tr>
		</table>
	</body>
</html>
