﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>연습문제</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin:0;
            padding:0;
        }
        h1 {
            text-align:center;
            margin-bottom:10px;
        }
        .box {
            width:320px;
            height:180px;
            border:1px solid black;
            margin-bottom:10px;
        }

        .img1 { background:#ff6a00;}
        .img2 { background:#0094ff;}
        .img3 { background:#ff006e;}
        .img4 { background:#4cff00;}             
    </style>
</head>

<body>
    <div id="wrapper">
        <h1> 반응형 웹 디자인 </h1>
        <div id="img-box">            
            <div class="box img1"></div>
            <div class="box img2"></div>
            <div class="box img3"></div>
            <div class="box img4"></div>
        </div>
    </div>
</body>
</html>